# team

Selenium/: .classpath  .gitignore  .project  pom.xml  testng.xml
Selenium/DataFiles/: ORN_VR_BaseTemplate.json  ORN_VR_PatientSearch.json
Selenium/src/main/java/com/cerner/documentation/pageObjects/: DocComponentsPage.java
Selenium/src/main/java/com/cerner/platform/pageObjects/: EncounterViewPage.java  PatientSearchPage.java  TemplatePage.java
Selenium/src/main/java/com/cerner/settings/: PCTTestSettings.java
Selenium/src/test/java/com/cerner/platform/: ORN_VR_BaseTemplate_Test.java  ORN_VR_BaseTemplate_Test.xml  ORN_VR_PatientSearch_Test.java  ORN_VR_PatientSearch_Test.xml
